<!-- 
    Name: Plamedy Makiadi
    File name: about.html
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="scripts/script.js" defer></script>
	<link rel="stylesheet" href="C:\Users\plame\Downloads\Python\css\styles.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="_navbar">
		<div class="_navbar-logo">
			<a href="index.html"><img src="images/wyw-logo.png" alt="Logo"></a>
		</div>
		<h2 class="_navbar-logo" id="navheadertext">WEAR YOUR WAY</h2>
		<ul class="_navbar-links">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="athletic.html">Athletic</a></li>
			<li><a href="casual.html">Casual</a></li>
		</ul>
		<!-- hamburger menu -->
		<div class="_navbar-toggle">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</nav>
	
	<main>
		<div class="jumbotron text-center">
			<h2>ABOUT US</h2>
		</div>
		<section id="about" class="p-4">
			<p>The goal of our website is to sell great shoes. We produced a compelling design that encourages customers to buy our 
			shoes. Our website provides information on what styles we have in stock and gives customers contact and location 
			information on the company so they can come to our store to purchase shoes. Our team comprises of:</p>
			<ul>
				<li>CJ Torgerson: Head Manufractuer of Casual Shoes</li>
				<li>Sam Liu: Head Manufractuer of Athletic Shoes</li>
				<li>Plamedy Makiadi: Marketing Manager</li>
			</ul>
			<p>We believe in the power of collaboration and strive to deliver exceptional results to our clients. Please take a moment to browse through our portfolios and get to know us better.</p>
		</section>
		
		<div class="jumbotron text-center">
			<h2>Find Us!</h2>
		</div>
		<section id="map" class="container-fluid text-center p-4">
		  <p>Here is the site of our main base of operations.</p>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12631.363658631642!2d-113.08159947395325!3d37.67644573510355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b561bdf3f4df7d%3A0xe8a43b8225b747dc!2sSouthern%20Utah%20University!5e0!3m2!1sen!2sus!4v1681927249607!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
		
		
		<div class="jumbotron text-center">
			<h2>Table!</h2>
		</div>
		<section id="table" class="container-fluid text-center p-4" style="overflow-x:auto;">
		<p>Hey there shoe lover!</p>
		<p>Are you tired of uncomfortable shoes that leave your feet aching after a few hours of wear? Look no further than our shoe collection!</p>
		<p>Our shoes are crafted with ergonomics in mind, ensuring that each step you take is a comfortable one. And we don't skimp on materials either - our shoes are made with only the highest quality materials, so they're built to last.</p>
		<p>But that's not all! Our shoes also come packed with features that you won't find in your average pair of kicks. From reinforced soles to moisture-wicking linings, our shoes are designed to keep up with even the most active lifestyles.</p>
		<p>So what are you waiting for? Say goodbye to uncomfortable, poorly made shoes and hello to the best footwear you've ever worn. Shop with us today and feel the difference in every step you take!</p>
			<table>
			  <thead>
				<tr>
				  <th>Shoes:</th>
				  <th>Nike Metcon 5</th>
				  <th>NMD_V3 Shoes</th>
				  <th>Liberate Nitro 2</th>
				  <th>ForeverRun Nitro</th>
				  <th>Anta KT8 Sailor "Klay Thompson"</th>
				  <th>Lamo Calvin</th>
				  <th>Deer Stags Melvin 2</th>
				  <th>Nike Kawa Slide</th>
				  <th>Deer Stags Montie Oxford</th>
				  <th>Yue Ying 2.0</th>
				  <th>Sorayama x Li-Ning Jue Ying Essential</th>
				  <th>St. John's Bay</th>
				  <th>Deer Stags Status Oxford</th>
				  <th>Fila A-Low</th>
				  <th>Nike Invincible 3</th>
				  <th>Ultraboost Light Runners</th>
				  <th>Puma Carina Street</th>
				  <th>Skechers Uno</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>Average Price:</td>
				  <td>$120</td>
				  <td>$170</td>
				  <td>$120</td>
				  <td>$150</td>
				  <td>$229</td>
				  <td>$52</td>
				  <td>$42</td>
				  <td>$26</td>
				  <td>$45</td>
				  <td>$149</td>
				  <td>$159</td>
				  <td>$42</td>
				  <td>$45</td>
				  <td>$45</td>
				  <td>$180</td>
				  <td>$190</td>
				  <td>$70</td>
				  <td>$80</td>
				</tr>
				<tr>
				  <td>Type:</td>
				  <td>Women</td>
				  <td>Men</td>
				  <td>Men</td>
				  <td>Women</td>
				  <td>Men</td>
				  <td>Men</td>
				  <td>Men</td>
				  <td>Men</td>
				  <td>Men</td>
				  <td>Women</td>
				  <td>Men</td>
				  <td>Men</td>
				  <td>Men</td>
				  <td>Women</td>
				  <td>Men</td>
				  <td>Men</td>
				  <td>Women</td>
				  <td>Women</td>
				</tr>
				<tr>
				  <td>Size:</td>
				  <td>1-14</td>
				  <td>2-13</td>
				  <td>3-12</td>
				  <td>4-13</td>
				  <td>1-12</td>
				  <td>1-12</td>
				  <td>3-14</td>
				  <td>3-13</td>
				  <td>2-12</td>
				  <td>1-12</td>
				  <td>4-13</td>
				  <td>1-12</td>
				  <td>3-14</td>
				  <td>1-13</td>
				  <td>1-13</td>
				  <td>3-12</td>
				  <td>3-12</td>
				  <td>2-14</td>
				</tr>
				<tr>
				  <td>Warranty:</td>
				  <td>1 year</td>
				  <td>2 years</td>
				  <td>3 years</td>
				  <td>1 year</td>
				  <td>2 years</td>
				  <td>3 years</td>
				  <td>1 year</td>
				  <td>2 years</td>
				  <td>3 years</td>
				  <td>1 year</td>
				  <td>2 years</td>
				  <td>3 years</td>
				  <td>1 year</td>
				  <td>2 years</td>
				  <td>3 years</td>
				  <td>1 year</td>
				  <td>2 years</td>
				  <td>3 years</td>
				</tr>
				<tr>
				  <td>Category:</td>
				  <td>Athletic</td>
				  <td>Athletic</td>
				  <td>Athletic</td>
				  <td>Athletic</td>
				  <td>Athletic</td>
				  <td>Casual</td>
				  <td>Casual</td>
				  <td>Casual</td>
				  <td>Casual</td>
				  <td>Athletic</td>
				  <td>Athletic</td>
				  <td>Casual</td>
				  <td>Casual</td>
				  <td>Casual</td>
				  <td>Athletic</td>
				  <td>Athletic</td>
				  <td>Casual</td>
				  <td>Casual</td>
				</tr>
			  </tbody>
			</table>
		</section>
		
		<div class="jumbotron text-center">
			<h2>Join Us Now!</h2>
		</div>
		<form action="action_page.php" style="border:1px solid #ccc">
		  <div id="container" class="container-fluid text-center p-4">
			<p>Sign up to recieve notifications for our newest deals!</p>
			<hr>
			
			<label for="name"><b>Full Name</b></label>
			<input type="text" placeholder="Enter Full Name" name="name" required>
			
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw-repeat"><b>Confirm Password</b></label>
			<input type="password" placeholder="Confirm Password" name="psw-repeat" required>

			<label>
			  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
			</label>

			<p>By creating an account you agree to our <a href="https://agreementservice.svs.nike.com/us/en_us/rest/agreement?requestType=redirect&agreementType=privacyPolicy&country=US&language=en&uxId=com.nike.commerce.nikedotcom.web" style="color:dodgerblue">Terms & Privacy</a>.</p>

			<div class="clearfix">
			  <button type="submit" class="signupbtn">Join &#9166;</button>
			  <button type="button" class="cancelbtn">Cancel</button>
			</div>
		  </div>
		</form>		

		<section id="home" class="p-4">
			<br>
			<h1>Portfolio's:</h1>
			<hr>
			<p>Here you can find more in-depth information on each individual team member!</p>
			<p>Click the links at the bottom of the page to view our portfolios</p>
		</section>
		<nav class="_navbar">
			<h1 class="_navbar-logo">PORTFOLIOS</h1>
			<ul class="_navbar-links portfoliobar">
				<li><a href="portfolios/cj.html">CJ Torgerson's Portfolio</a></li>
				<li><a href="portfolios/sam.html">Sam Liu's Portfolio</a></li>
				<li><a href="portfolios/plamedy.html">Plamedy Makiadi's Portfolio</a></li>
			</ul>
		</nav>

	</main>

	<!-- Footer with social media icons -->
    <footer class="bg-dark text-center text-white">
        <!-- Logo -->
        <img src="images/wyw-logo-white.png" alt="Wear your way logo">
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-light m-1" href="https://www.facebook.com" target="_blank" role="button">
                    <i class="bi bi-facebook"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-light m-1" href="https://www.twitter.com" target="_blank" role="button">
                    <i class="bi bi-twitter"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-light m-1" href="https://www.instagram.com" target="_blank" role="button">
                    <i class="bi bi-instagram"></i>
                </a>
            </section>
            <h6>Plamedy Makiadi &nbsp;-&nbsp; <a class="highlight" href="portfolios/plamedy.html">Portfolio</a></h6>
        </div>
    </footer>
    
</body>
</html>
